<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Easy Bullet-Hell Game">
    <meta name="keywords" content="HTML,CSS,JavaScript,Phaser,Canvas">
    <meta name="author" content="Frank Gerold">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bullet Heck</title>

    <link rel="stylesheet" href="css/master.css">

    <script defer type='text/javascript' src="src/adapter.js"></script>
    <script defer type='text/javascript' src="src/character.js"></script>
    <script defer type='text/javascript' src="src/boss.js"></script>
    <script defer type='text/javascript' src="src/buttons.js"></script>
    <script defer type='text/javascript' src="src/p5.min.js"></script>

    <script defer type='text/javascript' src="src/index.js"></script>

  </head>

  <body>
    <header>
      <h1>Bullet Heck (Working Title)</h1>
      <nav>
        <ul id='nav_options'>
        </ul>
      </nav>
    </header>
    <div id="content">

    </div>
    <aside id="description">
      Look out! Dodge bullets to survive. Shoot the boss to beat the level.
    </aside>
    <footer>Copyright ©2019 Frank Gerold, Flatiron School. No bullets were harmed during the making of this game.</footer>
  </body>
</html>
